# hacker-desktop-api

./: .gitignore  README.md  appspec.yml  buildspec.yml  pom.xml
src/main/java/com/eden/hackerdesktopapi/: HackerDesktopApiApplication.java
src/main/java/com/eden/hackerdesktopapi/config/: DynamoDBConfig.java
src/main/java/com/eden/hackerdesktopapi/constant/consists/: Result.java
src/main/java/com/eden/hackerdesktopapi/constant/enums/: ProviderEnum.java  ResultEnum.java  UserRoleEnum.java
src/main/java/com/eden/hackerdesktopapi/constant/exceptions/: CustomizedException.java
src/main/java/com/eden/hackerdesktopapi/controller/: NewsController.java  PodcastController.java  RSSController.java  UserController.java
src/main/java/com/eden/hackerdesktopapi/handler/: CustomizedExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/eden/hackerdesktopapi/model/: Feed.java  News.java  Podcast.java  Provider.java  User.java
src/main/java/com/eden/hackerdesktopapi/repository/: FeedRepository.java  NewsRepository.java  PodcastRepository.java  ProviderRepository.java  UserRepository.java
src/main/java/com/eden/hackerdesktopapi/security/: AccessDenyHandlerImpl.java  AuthenticationEntryPt.java  AuthenticationProv.java  ExceptionFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConfig.java
src/main/java/com/eden/hackerdesktopapi/service/impl/: NewsServiceImpl.java  PodcastServiceImpl.java  RSSServiceImpl.java  UserServiceImpl.java
src/main/java/com/eden/hackerdesktopapi/service/intf/: NewsService.java  PodcastService.java  RSSService.java  UserService.java
src/main/java/com/eden/hackerdesktopapi/utils/: JWTUtil.java  RSSUtil.java  RegexUtil.java  ReturnResultUtil.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/eden/hackerdesktopapi/: HackerDesktopApiApplicationTests.java
